/* global settings begin */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ff8c00;
  --secondary-color: #323232;
  --tertiary-color: black;
}

body {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* global settings end */

/* header settings begin */
header {
  background-image: url("../images/hero-bg.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: 80%;
  padding: 20px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
  opacity: 90%;
}

header h1 a {
  font-weight: bold;
  background: var(--primary-color);
  color: var(--tertiary-color);
  font-size: 36px;
  padding: 0 15px;
  border-radius: 100px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

header a {
  text-decoration: none;
  color: var(--primary-color);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 0;
  margin: 10px;
  font-weight: lighter;
  border-bottom: 5px solid;
}
/* header settings end */

/* hero/jumbotron settings begin */
.hero {
  background-image: url("../images/hero-bg.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  opacity: 90%;
}

.profile-image {
  width: 20%;
  min-height: 300px;
  background-image: url("../images/nick.jpg");
  background-size: cover;
  border-radius: 50%;
  margin: 0 0 20px 70px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

.hero h2 {
  font-weight: normal;
  background: var(--primary-color);
  color: var(--tertiary-color);
  font-size: 24px;
  padding: 5px 15px;
  border-radius: 100px;
  margin: 0 20px 20px 0;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}
/* hero/jumbotron settings end */

/* main content settings begin */
.content-grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1px repeat(2, 3fr) 1fr;
  row-gap: 15px;
}

.section-title {
  font-size: 36px;
  display: flex;
  justify-content: flex-end;
  margin: 0 10px;
}

.content {
  margin: 0 10px;
  padding: 0 15px;
  border-left: 5px solid var(--primary-color);
}
/* main content settings end */
/* about me settings begin */
.about-me {
  grid-row: 2 / 3;
}
.about-me p {
  height: 160px;
}
/* work settings begin */
.work {
  grid-row: 3 /4;
}
.work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 400px;
  gap: 10px;
}

.work-grid a {
  text-decoration: none;
  font-weight: bold;
  color: var(--primary-color);
  display: flex;
  align-items: flex-end;
  padding: 4px;
}

.work-grid div {
  background-color: var(--secondary-color);
  border: 10px solid var(--secondary-color);
}
.project-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  background-image: url("../images/project-1.PNG");
  background-size: 100%;
}

.project-2 {
  background-image: url("../images/project-2.jpg");
  background-size: 100%;
}

.project-3 {
  background-image: url("../images/project-3.jpg");
  background-size: 100%;
}

.project-4 {
  background-image: url("../images/project-4.jpg");
  background-size: 100%;
}

.project-5 {
  background-image: url("../images/project-5.jpg");
  background-size: 100%;
}
/* work settings end */

/* contact me settings begin */
.contact-me {
  grid-row: 4 / 5;
}
.contact-me ul {
  display: flex;
  justify-content: space-around;
  margin: 0 10px;
  padding: 0 15px;
  align-items: center;
}

.contact-me ul li {
  font-weight: lighter;
  border-bottom: 5px solid;
  list-style: none;
  margin-top: 50px;
}

.contact-me ul li a {
  text-decoration: none;
  color: var(--primary-color);
}
/* contact me settings end */

/* media query for tablets and smaller */
@media screen and (max-width: 768px) {
  header {
    width: 90%;
    position: relative;
    justify-content: center;
  }

  .hero {
    width: 90%;
    position: relative;
    justify-content: center;
  }

  .profile-image {
    position: center;
    width: 40%;
    margin: 5px 7px;
  }

  .content-grid-wrapper {
    display: unset;
  }
  .about-me {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
  }

  .work {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
  }

  .work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 80%;
  }

  .contact-me {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
  }

  .contact-me ul li {
    display: flex;
    margin: 10px 10px;
  }
}
